<!DOCTYPE html>

<!--

 ██▓     ██████ ▓█████ ▓█████     █    ██
▓██▒   ▒██    ▒ ▓█   ▀ ▓█   ▀     ██  ▓██▒
▒██▒   ░ ▓██▄   ▒███   ▒███      ▓██  ▒██░
░██░     ▒   ██▒▒▓█  ▄ ▒▓█  ▄    ▓▓█  ░██░
░██░   ▒██████▒▒░▒████▒░▒████▒   ▒▒█████▓
░▓     ▒ ▒▓▒ ▒ ░░░ ▒░ ░░░ ▒░ ░   ░▒▓▒ ▒ ▒
 ▒ ░   ░ ░▒  ░ ░ ░ ░  ░ ░ ░  ░   ░░▒░ ░ ░
 ▒ ░   ░  ░  ░     ░      ░       ░░░ ░ ░
 ░           ░     ░  ░   ░  ░      ░

-->

<html>
  <head>
    <meta charset="UTF-8">
    <title>Stand Up Bingo</title>
    <script>

    </script>
    <style>
    html,body {
      width:100%;
      height:100%;
      text-align:center;
      background:#333;
      padding:0;
      margin:0;
    }
      table {
        box-sizing:border-box;
        width:70%;
        height:90%;
        margin:25px auto;
        border:1px #333 solid;
        background:#fff;
      }
      td {
        border-collapse:collapse;
        width:20%;
        height:20%;
        text-align:center;
        border:1px #333 solid;
        vertical-align:middle;
        background-size:cover;
        background-repeat:no-repeat;
        cursor:pointer;
        background-position:left top;
      }

      @media screen and (max-width : 1000px){
        table {
            width:100%;
            height:100%;
        }
      }

      @media screen and (max-width : 320px){
        html,body { overflow:hidden; }
        table {
            width:320px;
            font-size:0.8em;
            margin:0;
            height:50%;
            border:none;
            table-layout:fixed;
        }
        td {
            border:1px #333 solid;
            word-wrap: break-word;
        }

      }
    </style>
  </head>
  <body>

    <table>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td id="free">Free</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
</table>

<script>

    var api_key = "FR57D8JH3LYH";
    var search_terms = ["developer", "office", "programmer"];

    var stuff = new Array(
        '"totally slammed"',
        '"this week has been crazy"',
        '"trying to catch up on stuff"',
        '"sorry i\'m late"',
        '"now that the designer has seen it"',
        '"i posted it on basecamp"',
        '"touch base"',
        '"can you send me a link"',
        '"client needs it now"',
        '"how bout this weather?"',
        'can\'t figure out how to unmute',
        'screaming child',
        'loud sounds from unmuted participant',
        'email/chat notification sounds',
        'unable to share screen',
        'asks about something you\'ve already documented',
        'sports talk',
        'parking lot mid-meeting',
        'waiting on client',
        'budget/scoping woes',
        'boomer humor',
        'meeting lasts 15+ minutes',
        'tries to get an estimate during the meeting',
        'FILL THIS ALSO'
    );
    var used_array = new Array()

    document.addEventListener("DOMContentLoaded", function(){

        var cells = document.querySelectorAll('td:not(#free)');
        cells.forEach(function(cell){
            console.log(stuff.length)
            pick = Math.floor(Math.random()*stuff.length);
            cell.innerHTML = stuff[pick];
            stuff.splice(pick, 1);
        })

        var allcells = document.querySelectorAll('td')
        allcells.forEach(function(cell){
            cell.addEventListener('click', function(){

                var toggle = this.style;
                var search_url = "https://api.tenor.com/v1/random?q=" + search_terms[Math.floor(Math.random()*search_terms.length)] + "&key=" + api_key + "&limit=1";
                toggle.backgroundColor = toggle.backgroundColor? "":"#333";
                toggle.color = toggle.color? "":"rgb(255, 255, 255)";
                if(toggle.color == 'rgb(255, 255, 255)'){
                    fetch(search_url)
                    .then(data => data.json())
                    .then(data => {
                        console.log(data)
                        toggle.backgroundImage = "url("+data.results[0].media[0].tinygif.url+")";
                    })
                } else {
                    toggle.backgroundImage = "";
                }
            });
        })
    });



  </script>
  </body>
</html>