<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HERE'S TO THE FINEST CREW IN STARFLEET</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600&display=swap" rel="stylesheet">
    <style>
        body {
            font-size:16px;
            font-family:"Orbitron", sans-serif;
            height:100%;
            background:#222;
        }
        .babble-holder {
            display:flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height:100%;
            padding:2rem;
            margin:0 auto;
            max-width:640px;
            text-align:center;
        }

        #babble {
            font-size:2em;
            color:#fff;
            text-shadow:5px 5px 10px rgba(0,0,0,0.5);
            margin-bottom:2rem;
            letter-spacing:1px;
        }
        #babble-go {
            font-size:2em;
            font-family: "Orbitron";
            padding-left:2em;
            padding-right:2em;
            border-radius: 60px 60px;
            box-shadow:none;
            border-width:0px;
            background:#9c9cff;
        }
    </style>
</head>
<body>
    
    <div class="babble-holder">
        <div id="babble"></div>
        <button id="babble-go">Generate</button>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function(){
            const babble = document.getElementById("babble");
            const button = document.getElementById("babble-go")
            var ACTIONS = [
                "Refocus",
                "Amplify",
                "Synchronize",
                "Redirect",
                "Recalibrate",
                "Modulate",
                "Oscillate",
                "Intensify",
                "Nullify",
                "Boost",
                "Reverse",
                "Reconfigure",
                "Actuate",
                "Focus",
                "Invert",
                "Reroute",
                "Modify",
                "Restrict",
                "Reset",
                "Extend"
            ]

            var DESCRIPTOR = [
                "Microscopic",
                "Macroscopic",
                "Linear",
                "Non-linear",
                "Isometric",
                "Multivariant",
                "Nano",
                "Phased",
                "Master",
                "Auxiliary",
                "Primary",
                "Secondary",
                "Tertiary",
                "Back-up",
                "Polynodal",
                "Multiphasic",
                "Emergency",
                "Tri-fold",
                "Balanced",
                "Oscillating"
            ]

            var SOURCE = [
                "Quantum",
                "Positronic",
                "Thermionic",
                "Osmotic",
                "Neutrino",
                "Spatial",
                "Resonating",
                "Thermal",
                "Photon",
                "Ionic",
                "Plasma",
                "Nucleonic",
                "Verteron",
                "Gravimetric",
                "Nadion",
                "Subspace",
                "Baryon",
                "Tetryon",
                "Polaron",
                "Tachyon"
            ]

            var EFFECT = [
                "Flux",
                "Reaction",
                "Field",
                "Particle",
                "Gradient",
                "Induction",
                "Conversion",
                "Polarizing",
                "Displacement",
                "Feed",
                "Imaging",
                "Reciprocating",
                "Frequency",
                "Pulse",
                "Phased",
                "Harmonic",
                "Interference",
                "Distortion",
                "Dampening",
                "Invariance"
            ]

            var DEVICE = [
                "Inhibitor",
                "Equalizer",
                "Damper",
                "Chamber",
                "Catalyst",
                "Coil",
                "Unit",
                "Grid",
                "Regulator",
                "Sustainer",
                "Relay",
                "Discriminator",
                "Array",
                "Coupling",
                "Controller",
                "Actuator",
                "Harmonic",
                "Generator",
                "Manifold",
                "Stabilizer"
            ]
        
            button.addEventListener("click", function(e){
                e.preventDefault()
                babble.innerHTML = ACTIONS[Math.floor(Math.random() * ACTIONS.length)];
                babble.innerHTML += " the ";
                babble.innerHTML += DESCRIPTOR[Math.floor(Math.random() * DESCRIPTOR.length)];
                babble.innerHTML += " ";
                babble.innerHTML += SOURCE[Math.floor(Math.random() * SOURCE.length)];
                babble.innerHTML += " ";
                babble.innerHTML += EFFECT[Math.floor(Math.random() * EFFECT.length)];
                babble.innerHTML += " ";
                babble.innerHTML += DEVICE[Math.floor(Math.random() * DEVICE.length)];
                babble.innerHTML = babble.innerHTML.toLowerCase()
            })
        });
    </script>
</body>
</html>