<!DOCTYPE html>

<!--

 ██▓     ██████ ▓█████ ▓█████     █    ██
▓██▒   ▒██    ▒ ▓█   ▀ ▓█   ▀     ██  ▓██▒
▒██▒   ░ ▓██▄   ▒███   ▒███      ▓██  ▒██░
░██░     ▒   ██▒▒▓█  ▄ ▒▓█  ▄    ▓▓█  ░██░
░██░   ▒██████▒▒░▒████▒░▒████▒   ▒▒█████▓
░▓     ▒ ▒▓▒ ▒ ░░░ ▒░ ░░░ ▒░ ░   ░▒▓▒ ▒ ▒
 ▒ ░   ░ ░▒  ░ ░ ░ ░  ░ ░ ░  ░   ░░▒░ ░ ░
 ▒ ░   ░  ░  ░     ░      ░       ░░░ ░ ░
 ░           ░     ░  ░   ░  ░      ░

-->

<html>
  <head>
    <meta charset="UTF-8">
    <title>XFILES BINGO</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
    <style>
      html,body {
        width:100%;
        height:100%;
        margin:0;
        text-align:center;
        font-family:'Special Elite', monospace;
      }
      body { 
        background-color:#000;
        background-image:url(https://cdn.discordapp.com/attachments/874789205295919134/875159191206133810/tumblr_peu91qIVB91qzbj4lo1_1280.jpg);
        background-repeat:repeat-x;
        background-size:contain;
        background-position:top center;
        padding:0;
      }
      p { color:#0f0; cursor: pointer; text-shadow:0px 0px 3px #000; }
      
      .bingo-wrap { 
        display:flex;
        width:100%;
        height:100%;
        align-items: center;
        flex-direction: column;
        justify-content: center;
      }
      table {
        font-size:26px;
        border-radius:5px;
        letter-spacing:0.6px;
        box-sizing:border-box;
        width:70%;
        height:90%;
        margin:0 auto;
        border:1px #333 solid;
        background:rgba(255,255,255,.5);
        border-collapse:collapse;
      }
      td {
        font-weight:900;
        outline:1px #333 solid;
        padding:5px;
        border-collapse:collapse;
        width:20%;
        height:20%;
        text-align:center;
        vertical-align:middle;
        background-size:cover;
        background-repeat:no-repeat;
        cursor:pointer;
        background-position:center;
        color:#111;
        transition:all 0.2s ease-in;
        position:relative;
      }

      td.active {
        color:#fff;
          text-shadow:
          -2px -2px 0 #000,  
            2px -2px 0 #000,
            -2px 2px 0 #000,
            2px 2px 0 #000;
        background-color:#050;
        box-shadow:inset 0px 0px 20px #0a0;
      }

      /* tr:nth-child(odd) td:nth-child(even), 
      tr:nth-child(even) td:nth-child(odd) {
        
      } */

      @media screen and (max-width : 1000px){
        table {
            width:100%;
            height:100%;
        }
      }

      @media screen and (max-width : 640px){
        html,body { overflow:hidden; }
        table {
            width:100%;
            font-size:0.8em;
            margin:0;
            height:50vh;
            border:none;
            table-layout:fixed;
        }
        td {
            word-wrap: break-word;
        }

      }
    </style>
  </head>
  <body>
    <div class="bingo-wrap">
    <table cellspacing="0" cellpadding="0">
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td id="free">Free</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
</table>
<p><a onclick="window.location.reload()">Refresh to get a new board!</a></p>
</div>
<script>

    var api_key = "FR57D8JH3LYH";
    var search_terms = ["xfiles", "xfiles mulder", "xfiles scully", "xfiles skinner", "xfiles simpsons", "xfiles doggett", "terminator t1000", "xfiles alien", "xfiles spooky", "xfiles sexy", "xfiles funny"];

    var stuff = [
      '"Mulder it\'s me"',
      '"Scully it\'s me"',
      'Someone hangs up on someone else',
      'Early appearance by future film/tv star',
      'Star Trek actor is a guest star',
      'Scully is doing an autopsy',
      'Samantha is mentioned',
      'The victims survive',
      'Someone hacks some piece of technology',
      'Scully is skeptical of Mulder\'s theory',
      'Mulder doesn\'t believe it\'s an X-File',
      'Scully mentions she\'s a doctor',
      'Mulder acts lecherous',
      'Episode ends on a cliffhanger',
      'Killer is focused on Scully',
      'Killer is focused on Mulder',
      'Someone gets laid',
      'Cigarette Smoking Man appears',
      'Mulder makes Scully do the hard work',
      'Killer gets killed/dies',
      'Killer disappears forever',
      'Scully gets kidnapped',
      'Mulder is shot',
      'Scully thinks it might be an X-File',
      'Skinner disciplines the agents',
      'Skinner goes easy on the agents',
      'Mulder gets advice from a local psychic/mystic',
      '10:13',
      '11:21',
      'Scully wears scrubs or a labcoat',
      'Mulder is pantsless',
      'Someone calls Mulder "Fox"',
      'Someone calls Scully "Dana"',
      'Flashlights are used',
      'Scully does the eyebrow thing',
      'Mulder smells/tastes evidence',
      'Canadian accent is heard',
      'Scully checks an injured person',
      'Shirt sleeves are rolled up',
      'Mulder has stubble or a beard',
      'Scully refers to her faith',
      'Walking and talking',
      'Mulder is grossed out',
      'We see the FBI headquarters building',
      'Either of the agents are wearing trenchcoats',
      'We\'re in a diner or truckstop',
      'They almost kiss',
      'Mulder is snacking on seeds',
      'We see the pencils in Mulder\'s office',
      'Krycek shows up',
      'Lone Gunmen show up',
      'Lone Gunmen hit on Scully',
      'Mulder talks with an informant',
      'Mulder makes an informant mad',
      'An alien shows up!',
      'We see a UFO',
      'Episode is based on folklore',
      'A ghost shows up!',
      'Cops or politicians being corrupt',
      'We see someone only in silhouette',
      'Mulder makes a bad joke or a pun',
      'Mulder makes an absurd conclusion',
      'Photo is enhanced',
      'Mulder does exactly what Scully says not to do',
      'Local cops are dumb',
      'Running down a hallway or in the woods',
      'We\'re in a cave or the sewers',
      'Time is travelled',
      'The fog rolls in',
      'Mulder doesn\'t get to see the alien :(',
      'Someone mentions "the truth"',
      'Skinner says "ass" or "damn" or "hell"',
      'Evidence disappears',
      'CSM lights a cigarette',
      'Shot pans up or down from the sky',
      'It\'s raining',
      '"Stop! Federal agent!"',
      'Mulder and Scully hold hands',
      'Attempting to chase a car on foot',
      'There\'s an "X" in the window',
      'One of the agents is in hospital',
      'Evidence handling procedures are suspect',
      '"Some kind of"',
      'Someone actually says "X-Files"',
      'Someone will explain later',
      'Scully witnesses clear phenomena but still doesn\'t believe',
      'Mulder challenges authority',
      'Badges are flashed',
      'Scully is eating something healthy',
      'Mulder\'s porn habits alluded to',
      'Someone is killed in the cold open',
      'A door is busted down',
      'We\'re in a forest',
      'Agents are staying in a motel',

    ];


    document.addEventListener("DOMContentLoaded", function(){

        var cells = document.querySelectorAll('td:not(#free)');
        cells.forEach(function(cell){
            pick = Math.floor(Math.random()*stuff.length);
            cell.innerHTML = stuff[pick];
            stuff.splice(pick, 1);
        })

        var allcells = document.querySelectorAll('td')
        allcells.forEach(function(cell){
            cell.addEventListener('click', function(){

                var toggle = this.style;
                var random_search_term = search_terms[Math.floor(Math.random()*search_terms.length)];
                console.log(random_search_term)
                var search_url = "https://api.tenor.com/v1/random?q=" + random_search_term + "&key=" + api_key + "&limit=5&contentfilter=low";
                
                cell.className = cell.className ? "" : "active";
                
                if(cell.className == "active"){
                    fetch(search_url)
                    .then(data => data.json())
                    .then(data => {
                        toggle.backgroundImage = "url("+data.results[0].media[0].tinygif.url+")";
                    })
                } else {
                    toggle.backgroundImage = "";
                }
            });
        })
    });



  </script>
  </body>
</html>