<!DOCTYPE html>

<!--

 ██▓     ██████ ▓█████ ▓█████     █    ██
▓██▒   ▒██    ▒ ▓█   ▀ ▓█   ▀     ██  ▓██▒
▒██▒   ░ ▓██▄   ▒███   ▒███      ▓██  ▒██░
░██░     ▒   ██▒▒▓█  ▄ ▒▓█  ▄    ▓▓█  ░██░
░██░   ▒██████▒▒░▒████▒░▒████▒   ▒▒█████▓
░▓     ▒ ▒▓▒ ▒ ░░░ ▒░ ░░░ ▒░ ░   ░▒▓▒ ▒ ▒
 ▒ ░   ░ ░▒  ░ ░ ░ ░  ░ ░ ░  ░   ░░▒░ ░ ░
 ▒ ░   ░  ░  ░     ░      ░       ░░░ ░ ░
 ░           ░     ░  ░   ░  ░      ░

-->

<html>
  <head>
    <meta charset="UTF-8">
    <title>TOS BINGO</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <style>
      @font-face {
        font-family: 'Trek';
        src: url('TrekClassicCredits.woff2') format('woff2'),
            url('TrekClassicCredits.woff') format('woff');
        font-weight: normal;
        font-style: normal;
        font-display: swap;
      }

      html,body {
        width:100%;
        height:100%;
        margin:0;
        text-align:center;
        font-family:'Trek', sans-serif;
      }
      body { 
        background-color:#000;
        background-image:url(bg.jpg);
        background-repeat:repeat-x;
        background-size:cover;
        background-position:top center;
        padding:0;
      }
      p { color:#0f0; cursor: pointer; text-shadow:1px 1px 1px #000; }
      
      .bingo-wrap { 
        display:flex;
        width:100%;
        height:100%;
        align-items: center;
        flex-direction: column;
        justify-content: center;
      }
      table {
        font-size:34px;
        text-transform: uppercase;
        border-radius:5px;
        letter-spacing:1px;
        box-sizing:border-box;
        width:70%;
        height:90%;
        margin:0 auto;
        border:1px #333 solid;
        background:transparent;
        opacity:0.95;
        border-collapse:collapse;
        box-shadow:0px 0px 10px #fdcd06;
      }
      td { border:2px transparent solid; }
      td {
        font-weight:900;
        padding:5px;
        border-collapse:collapse;
        width:20%;
        height:20%;
        text-align:center;
        vertical-align:middle;
        background-size:cover;
        background-repeat:no-repeat;
        cursor:pointer;
        background-position:center;
        color:#111;
        transition:all 0.2s ease-in;
        position:relative;
        background-color:rgba(255,255,255,0.85);
        
      }

      td.active {
        color:#fff;
        text-shadow:0px 0px 8px #000;
        background-color:rgba(0,0,0,1);
        box-shadow:inset 0px 0px 10px #fdcd06;
      }

      tr:nth-child(odd) td:nth-child(even), 
      tr:nth-child(even) td:nth-child(odd) {
        background-color:rgba(200,200,200,0.85);
      }

      @media screen and (max-width : 1000px){
        table {
            width:100%;
            height:100%;
        }
      }

      @media screen and (max-width : 640px){
        html,body { overflow:hidden; }
        table {
            width:100%;
            font-size:0.8em;
            margin:0;
            height:50vh;
            border:none;
            table-layout:fixed;
        }
        td {
            border:1px #333 solid;
            word-wrap: break-word;
        }

      }
    </style>
  </head>
  <body>
    <div class="bingo-wrap">
    <table cellspacing="10" cellpadding="0">
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td id="free">Free</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
</table>
<p><a onclick="window.location.reload()">Refresh to get a new board!</a></p>
</div>
<script>

    var api_key = "FR57D8JH3LYH";
    var search_terms = ["Star Trek TOS", "Star Trek The Original Series", "Star Trek TOS Kirk", "Star Trek TOS Spock", "Star Trek Scotty", "Star Trek McCoy", "Star Trek Uhura", "Star Trek Chekov", "Star Trek Pike", "Star Trek Sulu"];

    var stuff = [
      "Kirk's clothing is torn",
      "Spock finds something fascinating",
      "Spock finds something illogical",
      "I'm a doctor, not a _____",
      "McCoy is racist",
      "Household object used as prop",
      "A woman swoons",
      "A redshirt dies",
      "Someone mentions Kirk's father",
      "A communicator is flipped open",
      "Alien planet is allegory for Earth history",
      "Romulans show up!",
      "SensOARS",
      "Kirk uses his middle initial",
      "Banger hits the ship",
      "Uhura touches her earpiece",
      "Vulcan nerve pinch",
      "Episode gets sexy",
      "Sparkly fabric",
      "Double-fisted axe handle",
      "Homoerotic tension between Kirk and Spock",
      "Spock raises an eyebrow",
      "Scotty is unable to comply",
      "Scotty's estimate gets cut down",
      "Ancient Earth saying is used",
      "Vaseline lens",
      "Kirk gives a speech!"

    ];


    document.addEventListener("DOMContentLoaded", function(){

        var cells = document.querySelectorAll('td:not(#free)');
        cells.forEach(function(cell){
            pick = Math.floor(Math.random()*stuff.length);
            cell.innerHTML = stuff[pick];
            stuff.splice(pick, 1);
        })

        var allcells = document.querySelectorAll('td')
        allcells.forEach(function(cell){
            cell.addEventListener('click', function(){

                var toggle = this.style;
                var search_url = "https://api.tenor.com/v1/random?q=" + search_terms[Math.floor(Math.random()*search_terms.length)] + "&key=" + api_key + "&limit=5&contentfilter=low";
                
                cell.className = cell.className ? "" : "active";
                
                if(cell.className == "active"){
                    fetch(search_url)
                    .then(data => data.json())
                    .then(data => {
                        toggle.backgroundImage = "url("+data.results[0].media[0].tinygif.url+")";
                    })
                } else {
                    toggle.backgroundImage = "";
                }
            });
        })
    });



  </script>
  </body>
</html>