@import url("reset.css");
@import url("plugins/before-after.min.css");

$black: #000000;
$green: #2FD164;
$mint: #C2FFD6;
$yellow: #EDBF3D;
$red: #DA2427;
$blue: #54BCEB;
$sky: #D8F3FF;

// font-family: filson-pro, filson-soft;

.green { color:$green; }
.yellow { color:$yellow; }
.red { color:$red; }
.blue { color:$blue; }
.white { color:#fff; }

.green-bg { background-color: $green;}
.yellow-bg { background-color: $yellow;}
.red-bg { background-color: $red;}
.blue-bg { background-color: $blue;}
.white-bg { background-color: #fff;}
.mint-bg { background-color: $mint; }
.sky-bg { background-color: $sky; }

.text-center {
    text-align: center;
}

.wow { visibility: hidden; }

h1 {
    font-size: 72px;
    line-height: 88px;
    margin-bottom:2rem;
}

h2 {
    font-size: 64px;
    line-height: 72px;
    font-weight:700;
    margin-bottom:2rem;
}

h3 {
    font-size: 24px;
    line-height: 34px;
    font-weight:700;
    margin-bottom:1rem;
}

h4 {
    font-size: 18px;
    line-height: 20px;
}

h5 {
    font-size: 14px;
    line-height: 20px;
}

h6 {
    font-size: 12px;
    line-height: 20px;
}

strong {
    font-weight:700;
}

body {
    font-size:24px;
    line-height: normal;
    font-family:filson-pro, sans-serif;
    color:#000;
    margin:0;
    padding:0;
}

.button {
    background: #C2FFD6;
    border: 3px solid #000000;
    border-radius: 75px;
    padding:5px 20px;
    display:inline-block;
    transition:all 0.1s;
    font-weight:700;
    &:hover {
        background:$green;
        color:#fff;
    }
    &.white {
        background:#fff;
        color:#000;
        &:hover {
            background:$green;
            color:#fff;
        }
    }
}

img { max-width:100%; }

.wrapper {
    display:flex;
    margin:0 auto;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    max-width:1440px;
}

.main-nav {
    padding:33px 0;    
    background:#fff;
    ul {
        li {
            display:inline-block;
            padding-right:2rem;
            font-weight:700;
        }
        a:not(.button):hover {
            color:$green;
        }
    }
    .logo {
        max-width:300px;
    }
    .nav-menu {
        flex:2;
        padding-left:2rem;
        text-align: center;
    }
    .utility-menu {
        color:inherit;
    }
    .account-button {
        width:35px;
        height:35px;
        border-radius:100%;
        background:#ccc;
    }
}

.banner-promo {
    padding:10px 0;
    background:$yellow;
}

.full-hero {
    width:100%;
    img { display:block; }
}

.hero {
    position:relative;

    .wrapper { 
        max-width:100%; 
        align-items: stretch;
    }

    .image, .content {
        width:50%;
    }

    .image {
        background-image:url(../images/hero.png);
        background-size:cover;
        background-repeat:no-repeat;
        background-position:center;
    }

    img { 
        display:block;
        width:100%;
        visibility: hidden;
    }

    .content {
        padding:3rem;
        display:flex;
        align-items: center;
        .text {
            max-width:33vw;
        }
        p:not(:last-child){
            padding-bottom:2rem;
        }
    }
    &.bg-right .content {
        justify-content: flex-end;
    }
}

.review-banner {
    padding:2rem 0;
    background:$green;
    color:#fff;
    .review {
        text-align: center;
        padding:0 2rem;
    }
}

.features {
    text-align: center;
    padding:3rem 0 3rem 0;
    .wrapper {
        flex-direction: column;
    }
    .intro {
        padding:3rem;
        p {
            margin-bottom:1.25rem;
            &:last-child {
                margin-bottom:0;
            }
        }
    }
    .icon-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 3rem;
        grid-row-gap: 3rem;
        padding-bottom:3rem;
        font-size:18px;
        img {
            max-width:166px;
        }
    }
    .flex-icons {
        display:flex;
        align-items: center;
        justify-content: center;
        .icon {
            padding:0 2rem;
        }
    }
    .nutrition-info {
        width:50%;        
        .table {
            background:#F2F2F2;
            padding:2rem;
            border-radius: 40px;
        }
        table {
            width:100%;
            td {
                text-align: left;
                padding-bottom:0.5rem;
            }
        }
    }

}

.loaf-slider {
    padding:3rem 0;
    text-align:center;
    .wrapper {
        flex-direction: column;
    }
    .loaf-selector {
        padding:3rem 0 0 0;
        display:flex;
        
    }
    .slider-wrapper {
        padding:3rem 0;
    }
    .loaf-features {
        width:66%;
        margin:0 auto;
        padding:0 2rem 2rem 2rem;
        display:flex;
        .feature {
            display:flex;
            align-items: center;
            justify-content: center;
            padding:0 2rem;
            font-size:16px;
            text-align: left;
            .text {
                padding-left:1rem;
            }
        }
    }
    
}

.ba-slider {
    display:block;
    .handle {
        background:#fff;
        width:20px;
        margin-left:-10px;
    }
    .handle:before {
        background:none;
    }
    .handle:after {
        content:" ";
        border:none;
        background:none;
        box-shadow:none;
    }
}



.calculator {
    padding:3rem 0;
    text-align: center;
    .wrapper {
        flex-direction: column;
        border:3px #000 solid;
        border-radius:15px;
        padding:3rem;
    }
    .intro {
        padding:0rem 4rem 6rem;
        font-weight:700;
    }
    .calc-form {
        width:100%;
        form {
            display:flex;
            flex-wrap: wrap;
        }
        .column {
            width:50%;
            padding:0 3rem;   
        }
        .row {
            width:100%;
            padding:1rem;
            text-align:center;
        }
        label {
            text-align: left;
            display:block;
            padding-bottom:3rem;
            & > div { 
                font-weight:700; 
                padding-bottom:0.4rem;
            }
        }
        input[type=text] {
            display:block;
            width:100%;
            background:$mint;
            color:#000;
            padding:0.4rem;
            border-bottom:6px #000 solid;
            font-weight:500;
        }
        .meal-selections {
            display:flex;
            width:100%;
            align-items: center;
            justify-content: center;
            & > div {
                padding:0 2rem;
            }
            img {
                display:inline-block;
            }
            span {
                display:block;
            }
        }
        .meal-plans {
            display:flex;
            align-items: center;
            justify-content: space-between;
            .card {
                background:#F8F8F8;
                padding:0;
                max-width:48%;
                &.popular {
                    background:$mint;
                }
                border-radius:15px;
                overflow:hidden;

                .image {
                    width:100%;
                    position:relative;
                }
                .content {
                    padding:2rem 5rem 2rem 2rem;
                    text-align:left;
                    p {
                        margin-bottom:1rem;
                        font-size:16px;
                        &:last-child {
                            margin-top:2rem;
                        }
                    }
                }
                .pricing {
                    padding-bottom:2rem;
                }
                h3 {
                    font-size: 64px;
                    line-height: normal;
                    font-weight:700;
                    margin-bottom: 0;
                }
                h4 {
                    font-weight:700;
                }
            }
        }
    }
}



.kibble-compare {
    text-align: center;
    padding:3rem 0;
    .wrapper {
        flex-direction: column;
    }
    .intro {
        padding-bottom:3rem;
    }
    .cards {
        display:flex;
        width:70%;
        margin:0 auto;
        padding-bottom:3rem;
        justify-content: space-between;
        .card {
            background:$mint;
            border-radius:31px;
            padding:15px 30px;
            width:50%;
            margin:0 1rem;
            h3 {
                border-bottom:1px #000 solid;
            }
            ul {
                list-style:none;
                padding:0 3rem;
                li {
                    padding-bottom:0.5rem;
                }
            }
        }
    }
}

.cta-slider {
    padding:3rem 0;
    .wrapper {
        flex-direction: column;
    }
    .columns {
        display:flex;
        align-items: center;
        justify-content: center;
        padding:0 0 3rem 0;
        & > div {
            width:40%;
            padding:0 3rem;
        }
        .content {
            align-self: flex-start;
            padding:2rem;
        }
    }
}


.story {
    text-align:center;
    padding:3rem 0;
    .wrapper {
        flex-direction: column;
    }
    .intro {
        padding:0 0 3rem 0;
    }
    .images {
        display:flex;
        align-items: center;
        justify-content: center;
        padding-bottom: 3rem;
        & > div {
            padding:0 1rem;
        }
        img { display:block; }
    }
}


.footer-top {
    padding:0;
    position:relative;
    z-index:-1;
    bottom:-35px;
    img {
        display:block;
        margin:0 auto;
    }
}

.main-footer {
    padding:3rem 0;
    color:#fff;
    .wrapper {
        justify-content: space-evenly;
        align-items: flex-start;
    }
    .nav-column {
        padding-right:4rem;
        ul li {
            padding-bottom:1rem;
        }
        img { vertical-align: middle; }
    }
    form {
        input {
            background:#fff;
            color:$green;
            border-radius:75px;
        }
    }
}

.footer-bottom {
    background:$green;
    padding:1rem 0 3rem 0;
    color:#fff;
    font-weight:100;
    font-size:18px;
    .wrapper {
        border-top:1px #fff solid;
        padding-top:1rem;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
    .utility-nav {
        ul li { 
            display:inline-block; 
            padding-left:1rem;
        }
    }
    
}


.timeline {
    width:100%;
    font-size:18px;
    .entry {
        width:100%;
        display: flex;
        align-items: stretch;
        justify-content: flex-start;
        color:#fff;
        .digit {
            position:relative;
            &:after {
                content:"";
                position:absolute;
                top:0;
                bottom:0;
                height:100%;
                left:50%;
                transform: translateX(-50%);
                border-left:1px #fff solid;
                background:#fff;
                z-index:1;
            }
            span {
                position:relative;
                display:block;
                width:50px;
                height:50px;
                line-height:50px;
                background:$green;
                text-align: center;
                border:2px #fff solid;
                border-radius:100%;
                z-index:4;
            }
        }
        &:last-child .digit:after {
            display:none;
        }
        .text {
            flex:2;
            padding:0 1rem 3rem 1rem;
        }
    }
}


.dog-story {
    padding:5rem 0 0 0;
}

.big-timeline {
    padding:0 0 3rem 0;
    .wrapper {
        flex-direction: column;
    }
    .entry {
        display:flex;
        justify-content: center;
        align-items: stretch;
    }
    .left, .right { 
        flex:2; 
        display: flex;
        align-items: center;
        padding:0 2rem;
    }
    .left {
        text-align: right;
    }
    .right {
        text-align: left;
    }
    .dot {
        position:relative;
        display:flex;
        align-items: center;
        padding:0 3rem;
        .circle {
            width:50px;
            height:50px;
            background:$green;
            border-radius: 100%;
            position:relative;
            z-index:10;
        }
        &:before {
            content:"";
            display:block;
            width:1px;
            border-left:10px dashed black;
            position: absolute;
            top:50%;
            height:100%;
            left:50%;
            margin-left:-5px;
            z-index:-1;
        }
    }
    .entry:last-child {
        .dot:before {
            display:none;
        }
    }
    
}


.team {
    padding:3rem 0;
    text-align: center;
    .wrapper {
        flex-direction: column;
    }
    .intro {
        padding:0 0 3rem 0;
    }
    img { display:block; }
}