<!DOCTYPE html>

<!--

 ██▓     ██████ ▓█████ ▓█████     █    ██
▓██▒   ▒██    ▒ ▓█   ▀ ▓█   ▀     ██  ▓██▒
▒██▒   ░ ▓██▄   ▒███   ▒███      ▓██  ▒██░
░██░     ▒   ██▒▒▓█  ▄ ▒▓█  ▄    ▓▓█  ░██░
░██░   ▒██████▒▒░▒████▒░▒████▒   ▒▒█████▓
░▓     ▒ ▒▓▒ ▒ ░░░ ▒░ ░░░ ▒░ ░   ░▒▓▒ ▒ ▒
 ▒ ░   ░ ░▒  ░ ░ ░ ░  ░ ░ ░  ░   ░░▒░ ░ ░
 ▒ ░   ░  ░  ░     ░      ░       ░░░ ░ ░
 ░           ░     ░  ░   ░  ░      ░

-->

<html>
  <head>
    <meta charset="UTF-8">
    <title>VOYAGER BINGO</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <style>
      html,body {
        width:100%;
        height:100%;
        margin:0;
        text-align:center;
        font-family:'Oswald', sans-serif;
      }
      body { 
        background-color:#000;
        background-image:url(bg.jpg);
        background-repeat:repeat-x;
        background-size:contain;
        background-position:top center;
        padding:0;
      }
      p { color:#0f0; cursor: pointer; text-shadow:0px 0px 3px #000; }
      
      .bingo-wrap { 
        display:flex;
        width:100%;
        height:100%;
        align-items: center;
        flex-direction: column;
        justify-content: center;
      }
      table {
        font-size:26px;
        border-radius:5px;
        letter-spacing:0.6px;
        box-sizing:border-box;
        width:70%;
        height:90%;
        margin:0 auto;
        border:1px #333 solid;
        background:#fff;
        opacity:0.95;
        border-collapse:collapse;
      }
      td { border:none; }
      td {
        font-weight:900;
        padding:0;
        border-collapse:collapse;
        width:20%;
        height:20%;
        text-align:center;
        vertical-align:middle;
        background-size:cover;
        background-repeat:no-repeat;
        cursor:pointer;
        background-position:center;
        color:#333;
        transition:all 0.2s ease-in;
        position:relative;
      }

      td.active {
        color:#fff;
        text-shadow:0px 0px 8px #000;
        background-color:#000;
      }

      tr:nth-child(odd) td:nth-child(even), 
      tr:nth-child(even) td:nth-child(odd) {
        background-color:#eee;
      }

      @media screen and (max-width : 1000px){
        table {
            width:100%;
            height:100%;
        }
      }

      @media screen and (max-width : 640px){
        html,body { overflow:hidden; }
        table {
            width:100%;
            font-size:0.8em;
            margin:0;
            height:50vh;
            border:none;
            table-layout:fixed;
        }
        td {
            border:1px #333 solid;
            word-wrap: break-word;
        }

      }
    </style>
  </head>
  <body>
    <div class="bingo-wrap">
    <table cellspacing="0" cellpadding="0">
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td id="free">Free</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
</table>
<p><a onclick="window.location.reload()">Refresh to get a new board!</a></p>
</div>
<script>

    var api_key = "FR57D8JH3LYH";
    var search_terms = ["Star Trek Voyager", "Trek Janeway", "Voyager Doctor", "Neelix", "Harry Kim Voyager", "Seven of Nine", "Tom Paris Voyager", "Chakotay", "Trek Voyager Funny"];

    var stuff = [
    'Shields are down to 15% or lower',
    'Unauthorized transport in progress',
    'The doctor is broken',
    'Holo-malfunction',
    'Abandon ship!',
    "Star Trek fighting",
    'Interference prevents use of transporter',
    'Kim gets his heart broken',
    'Kim gets yelled at',
    'Another shuttlecraft destroyed',
    'Spatial anomaly',
    'Aliens steal Voyager\'s technology',
    'Surefire way home snatched away at last minute',
    'Maquis tactic saves the day',
    'Red alert!',
    'Rare material required to repair Voyager',
    'Bioneural gel packs malfunction',
    '"We\'re venting plasma!"',
    'B\'Elanna rejects her Klingon/Human side',
    'Voyager steals aliens\' technology',
    'Kes or Seven does something Alien',
    'Lifeforms invade the ship or take over the crew',
    'Neelix boasts',
    'Neelix cooks something',
    'Tuvok finds something illogical',
    'Try to eject the warp core',
    'Seemingly friendly alien with ominous motives',
    'Energy source turns out to be sentient creature',
    'Someone gets kidnapped',
    'Miraculous medical procedure',
    'Panflutes',
    'Tom Paris witticism about alien on viewscreen',
    'Starfleet regulations thrown out',
    'Temporal anomaly!',
    'The Doctor sings',
    'Distress call received',
    'The Doctor boasts',
    'The Doctor imitates Dr. McCoy from TOS',
    'Chakotay mentions his people',
    'Chakotay is spiritual',
    'A main character dies',
    '"Re-route"',
    'The Borg show up!',
    'The Kazon show up!',
    'The Vidiians show up!',
    'Self destruct activated',
    'Janeway orders or drinks coffee',
    'Janeway takes no shit',
    'Tuvok is secretly funny',
    'Doctor is funny',
    'Tom Paris is horny',
    'Someone on the bridge interrupts advance plot',
    '"I\'m Captain Kathryn Janeway"',
    '"Polarity"',
    'Banger hits the ship',
    'Episode gets sexy',
    '"SensOARS"',
    '"Diagnostics"',
    '"Modulate"',
    'Tom Paris points out the obvious',
    'Tom Paris has a dumb look on his face',
    'Janeway takes the ship off course',
    'B\'Elanna threatens physical violence',
    'The crew laments Neelix\' awful cooking',
    '"Some kind of..."',
    'Computer is unable to comply',
    'Tractor beam!',
    'Neelix refers to alien flora or fauna',
    '"Plot a course..."',
    '"Personal Log"',
    'A system is down',
    'Chakotay\'s name is mispronounced',
    'Someone is stunned with a phaser',
    'Phaser used as a tool (not as a weapon)',
    'Someone is flung from their console',
    'Someone is on the bridge with no credentials',
    'Someone\'s phrasing can easily be turned sexual',
    'Yet another warrior race shows up',
    'Actor from another Trek series shows up',
    'Deflector dish is repurposed',
    'MacLaughlin group: ISSUE ONE!',
    'Comms are used without touching badge/panel',
    'There\'s a countdown',
    'An untranslated alien language is spoken',
    '"Energize"',
    'Walkin\' & talkin\'',
    'Sparkly fabric',
    'Colored beverage shows up',
    'Alien species we\'ll never hear from again',
    '"Lifesigns"',
    'Manual override',
    '"Attempting to compensate"',
    'The Only Way Out Is Through',
    'Ancient Earth saying is used',
    'Doctor lacks compassion',
    'Close talking',
    'You recognize California',
    'Janeway touches a crewmember',
    'Reference to the number 47',
    'Space baby!',
    'Scan or sweep is performed'
    ];


    document.addEventListener("DOMContentLoaded", function(){

        var cells = document.querySelectorAll('td:not(#free)');
        cells.forEach(function(cell){
            pick = Math.floor(Math.random()*stuff.length);
            cell.innerHTML = stuff[pick];
            stuff.splice(pick, 1);
        })

        var allcells = document.querySelectorAll('td')
        allcells.forEach(function(cell){
            cell.addEventListener('click', function(){

                var toggle = this.style;
                var search_url = "https://api.tenor.com/v1/random?q=" + search_terms[Math.floor(Math.random()*search_terms.length)] + "&key=" + api_key + "&limit=5&contentfilter=low";
                
                cell.className = cell.className ? "" : "active";
                
                if(cell.className == "active"){
                    fetch(search_url)
                    .then(data => data.json())
                    .then(data => {
                        toggle.backgroundImage = "url("+data.results[0].media[0].tinygif.url+")";
                    })
                } else {
                    toggle.backgroundImage = "";
                }
            });
        })
    });



  </script>
  </body>
</html>