<!DOCTYPE html>

<!--

 ██▓     ██████ ▓█████ ▓█████     █    ██
▓██▒   ▒██    ▒ ▓█   ▀ ▓█   ▀     ██  ▓██▒
▒██▒   ░ ▓██▄   ▒███   ▒███      ▓██  ▒██░
░██░     ▒   ██▒▒▓█  ▄ ▒▓█  ▄    ▓▓█  ░██░
░██░   ▒██████▒▒░▒████▒░▒████▒   ▒▒█████▓
░▓     ▒ ▒▓▒ ▒ ░░░ ▒░ ░░░ ▒░ ░   ░▒▓▒ ▒ ▒
 ▒ ░   ░ ░▒  ░ ░ ░ ░  ░ ░ ░  ░   ░░▒░ ░ ░
 ▒ ░   ░  ░  ░     ░      ░       ░░░ ░ ░
 ░           ░     ░  ░   ░  ░      ░

-->

<html>
  <head>
    <meta charset="UTF-8">
    <title>PERV SERV BINGO</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <style>
      html,body {
        width:100%;
        height:100%;
        text-align:center;
        background:#111;
        padding:0;
        margin:0;
        font-family:'Oswald', sans-serif;
      }
      p { color:#888; }
      table {
        font-size:26px;
        letter-spacing:0.6px;
        box-sizing:border-box;
        width:70%;
        height:90%;
        margin:25px auto;
        border:1px #333 solid;
        background:#fff;
      }
      td {
        font-weight:900;
        border-collapse:collapse;
        width:20%;
        height:20%;
        text-align:center;
        border:1px #333 solid;
        vertical-align:middle;
        background-size:cover;
        background-repeat:no-repeat;
        cursor:pointer;
        background-position:center;
        color:#333;
        transition:all 0.2s ease-in;
        position:relative;
      }

      td.active {
        color:#fff;
        text-shadow:0px 0px 8px #000;
      }

      @media screen and (max-width : 1000px){
        table {
            width:100%;
            height:100%;
        }
      }

      #lock #locked { display:none; }
      #lock.locked #unlocked { display:none; }
      #lock.locked #locked { display:inline-block; }

      @media screen and (max-width : 320px){
        html,body { overflow:hidden; }
        table {
            width:320px;
            font-size:0.8em;
            margin:0;
            height:50%;
            border:none;
            table-layout:fixed;
        }
        td {
            border:1px #333 solid;
            word-wrap: break-word;
        }

      }
    </style>
  </head>
  <body>
    <button id="lock"><span id="unlocked">Lock it in</span><span id="locked">Click to unlock</span></button>
    <table>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td id="free">Free</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
</table>
<p>Refresh to get a new board!</p>

<script>

    var api_key = "FR57D8JH3LYH";
    var search_terms = ["sexy", "booty", "juicy", "jiggle", "butt", "cleavage", "boobs", "crotch", "bulge", "erect", "cock", "cumshot", "creampie"];

    var stuff = [
        'Soft',
        'Hard',
        'Round',
        'Wet',     
        'Held',
        'Below',
        'Above',
        'Cozy',
        'Cute',
        'Color',
        'Black',
        'White',
        'Pastel',
        'Pink',
        'Covered',
        'Masked',
        'Perspective',
        'Smushed',
        'Spread',
        'Finger',
        'Wedged',
        'Motion',
        'Natural',
        'Butt',
        'Private',
        'Curve',
        'Texture',
        'Warm',
        'Light',
        'Dream',
        'Disguise',
        'Top',
        'Bottom',
        'Side',
        'Secret',
        'Edge',
        'Arch',
        'Grounded'
    ];


    document.addEventListener("DOMContentLoaded", function(){

        var saved_board = localStorage.savedBoard;
        var generated_board = [];
        var lock_button = document.getElementById("lock");
        console.log(saved_board)

        if(saved_board && saved_board != "undefined" && saved_board != "null"){
            saved_board = JSON.parse(saved_board)
            lock_button.className = "locked";
        }

        var cells = document.querySelectorAll('td:not(#free)');
        var i = 0;


        cells.forEach(function(cell){
            if(saved_board && saved_board != "undefined" && saved_board != "null"){
                cell.innerHTML = saved_board[i];
                i++;
            } else {
                pick = Math.floor(Math.random()*stuff.length);
                cell.innerHTML = stuff[pick];
                generated_board.push(stuff[pick])
                stuff.splice(pick, 1);
                
            }
        })


        lock_button.addEventListener("click", function(){
            if(lock_button.className == ""){
                // lock the board
                lock_button.className = "locked";
                localStorage.setItem("savedBoard", JSON.stringify(generated_board));
            } else {
                lock_button.className = "";
                localStorage.setItem("savedBoard", "null")
            }
        });

        var allcells = document.querySelectorAll('td')

        allcells.forEach(function(cell){
            cell.addEventListener('click', function(){

                var toggle = this.style;
                var search_url = "https://api.tenor.com/v1/random?q=" + search_terms[Math.floor(Math.random()*search_terms.length)] + "&key=" + api_key + "&limit=5&contentfilter=low";
                
                cell.className = cell.className ? "" : "active";
                
                if(cell.className == "active"){
                    fetch(search_url)
                    .then(data => data.json())
                    .then(data => {
                        toggle.backgroundImage = "url("+data.results[0].media[0].tinygif.url+")";
                    })
                } else {
                    toggle.backgroundImage = "";
                }
            });
        })
    });


  </script>
  </body>
</html>