<!DOCTYPE html>

<!--

 ██▓     ██████ ▓█████ ▓█████     █    ██
▓██▒   ▒██    ▒ ▓█   ▀ ▓█   ▀     ██  ▓██▒
▒██▒   ░ ▓██▄   ▒███   ▒███      ▓██  ▒██░
░██░     ▒   ██▒▒▓█  ▄ ▒▓█  ▄    ▓▓█  ░██░
░██░   ▒██████▒▒░▒████▒░▒████▒   ▒▒█████▓
░▓     ▒ ▒▓▒ ▒ ░░░ ▒░ ░░░ ▒░ ░   ░▒▓▒ ▒ ▒
 ▒ ░   ░ ░▒  ░ ░ ░ ░  ░ ░ ░  ░   ░░▒░ ░ ░
 ▒ ░   ░  ░  ░     ░      ░       ░░░ ░ ░
 ░           ░     ░  ░   ░  ░      ░

-->

<html>
  <head>
    <meta charset="UTF-8">
    <title>DS9 BINGO</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <style>
      html,body {
        width:100%;
        height:100%;
        text-align:center;
        background:#111;
        padding:0;
        margin:0;
        font-family:'Bebas Neue', sans-serif;
      }
      body {
        background-image:url(bg.jpg);
        background-repeat:no-repeat;
        background-size:cover;
        background-position:center center;
      }
      p, label { color:#fff; text-shadow:0px 0px 1px #000; }
      table {
        box-sizing:border-box;
        width:88%;
        max-width:1440px;
        height:80vh;
        margin:25px auto;
        border:none;
      }
      td {
        letter-spacing:0.05em;
        line-height:normal;
        font-weight:900;
        font-size:24px;
        border-collapse:collapse;
        width:20%;
        height:20%;
        min-height:20%;
        text-align:center;
        border:1px rgba(0,0,0,0.5) solid;
        vertical-align:middle;
        background-size:cover;
        background-repeat:no-repeat;
        cursor:pointer;
        background-position:center;
        color:#333;
        transition:all 0.2s ease-in;
        position:relative;
        padding:10px;
        background-color:rgba(255,255,255,0.8)
      }

      td.active {
        color:#fff;
        text-shadow:0px 0px 8px #000;
        box-shadow: inset 0px 0px 20px #C44040;
        background-color:#000;
      }

      @media screen and (max-width : 1200px){
        table {
          width:90%;
        }
      }

      @media screen and (max-width : 800px){
        html,body { overflow:hidden; }
        table {
            width:100%;
            height:calc(100% - 20px);
            margin:0;
            border:none;
            table-layout:fixed;
        }
        td {
            font-size:calc(16px + 1vw);
            border:1px #333 solid;
            word-wrap: break-word;
            width:20%;
            height:20%;
        }

      }
    </style>
  </head>
  <body>

    <form id="toggles"><label><input type="checkbox" id="toggle-safemode" name="toggle_safemode">Only season 1-2</label>&nbsp;&nbsp;&nbsp;<label><input type="checkbox" id="toggle-worfmode" name="toggle_worfmode">No Worf</label></form>

    <table>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td id="free">Free</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
</table>
<p><a onclick="window.location.reload()">Refresh to get a new board!</a></p>

<script>

    var api_key = "FR57D8JH3LYH";
    var search_terms = ["Star Trek DS9", "Deep Space Nine Star Trek", "Sisko DS9", "Quark DS9", "Odo DS9", "Dax DS9", "Kira DS9", "Gul Dukat DS9", "Garak DS9", "Obrien DS9", "Brunt DS9", "Weyoun DS9",];

    var season_1_thru_2 = [
    'Spatial anomaly',
    'Seemingly friendly alien with ominous motives',
    'We meet an alien species we\'ll never hear from again',
    'Someone gets kidnapped',
    'Temporal anomaly!',
    'Distress call received',
    '"Polarity"',
    'Banger hits the ship/station',
    'Episode gets sexy',
    '"SensOARS"',
    '"Diagnostics"',
    '"Modulate"',
    'Computer is unable to comply',
    'Tractor beam!',
    '"Plot a course..."',
    '"Personal Log"',
    'A system is down',
    'Someone is stunned with a phaser',
    'Someone is flung from their console',
    'Someone dies',
    'Someone\'s phrasing can easily be turned sexual',
    'Yet another warrior race shows up',
    'Actor from another Trek series shows up (besides main cast)',
    "Baseball is mentioned/seen",
    "Sisko scolds somebody",
    "Sisko calls Dax old man",
    "Sisko gives affection to Jake",
    "Sisko's wife is mentioned",
    "Sisko raises his voice",
    "Quark is up to something possibly illegal",
    "Quark begs or pleads",
    "Latinum is mentioned",
    "Someone gets Oomox",
    "Someone is grabbed by the ear",
    "Grand Nagus shows up",
    "Rom says 'moogie'",
    "Rom is secretly being smart",
    "Kira reminds us of her past",
    "Kira acts impulsively",
    "Kira is religious",
    "Kira starts to get romantic with someone",
    "Odo pines for Kira",
    "Odo catches or foils Quark",
    "Odo alludes to his past",
    "Odo transforms",
    "Odo knows more than he lets on",
    "Odo makes a grumbling sound/harrumph",
    "Jake and Nog hanging out",
    "Jake or Nog get in trouble",
    "Jake is writing something",
    "Nog complains",
    "Dax alludes to past lives",
    "Dax says \"Benjamin\"",
    "Bashir hits on someone",
    "Bashir saves a life",
    "Bashir and Garak hanging out",
    "Rom knows more than he lets on",
    "O'Brien complains",
    "O'Brien hanging out with Bashir",
    "O'Brien performs an engineering miracle",
    "O'Brien must suffer",
    "Keiko complains",
    "Excuse for Keiko not being around",
    "Keiko shows up",
    "Molly shows up",
    "Raktajino is drunk",
    "Kanar is drunk",
    "Someone yells \"DABO!\"",
    "Bashir and O'Brien are playing a game",
    "A Runabout or the Defiant is flown",
    "Runabout is destroyed",
    "A ship blows up",
    "Wormhole opens (besides intro)",
    "Kira takes no shit",
    "Quark prepares a drink",
    "Prophets speak to someone",
    "Prophet's orb get opened",
    "Klingons show up (not Worf)",
    "Cardassians with speaking roles (not Garak)",
    "Bajorans with speaking roles (not Kira)",
    "Romulans with speaking roles",
    "One of them Sisko boys has a date",
    "A rule of acquisition is named",
    "Morn is at the bar",
    "First contact with a race from Gamma Quadrant",
    "A ship docks with DS9",
    "Garak alludes to secrets",
    "Garak does obvious spy stuff",
    "Garak joins the gang",
    "Garak does actual tailoring",
    "We see Garak's shop",
    "Garak and Bashir talking",
    "Gul Dukat is up to something",
    "Gul Dukat loses his cool",
    "Gul Dukat justifies atrocities",
    "Winn does something secretly evil",
    "Winn patronizes someone",
    "Winn says \"My child\"",
    "Leeta's cleavage",
    "A Bajoran religious leader shows up",
    "Knuck",
    "We're on Bajor",
    "We're in the Gamma quadrant",
    "We're in the mirror universe",
    "We're in sicks bay",
    "We're in the past or future",
    "We're on Earth",
    "We're in someone's quarters",
    "Hail acknowledged",
    "Hail ignored",
    'MacLaughlin group: ISSUE ONE!',
    "Transporter is used",
    "Replicator is used",
    "Turbolift scene",
    "Holosuites are used",
    "Someone dresses up for holosuites",
    "Stardate is mentioned",
    "Earth is mentioned",
    "Bajor is mentioned",
    "Cardassian planet or moon is mentioned",
    "Reference to another series",
    "DS9 is under attack/captured",
    "A phaser is fired",
    "Alien says \"human\" like it's an insult",
    "Orders are disobeyed",
    "Comm badges don't work",
    "Shields are down",
    "A PADD is handed to someone",
    "A system is offline",
    "There's a containment field",
    "Someone removes an article of clothing",
    "Scene focused on people having a meal",
    "Station malfunction",
    "The Maquis are mentioned or show up",
    "All senior staff are called somewhere",
    "\"Some kind of...\"",
    "Sisko hoots or hollers",
    "\"On screen.\"",
    "Someone calls Odo \"constable\"",
    'Comms are used without touching badge or panel',
    'There\'s a countdown',
    'An untranslated alien language is spoken',
    '"Energize"',
    'Walkin\' & talkin\'',
    'Sparkly fabric',
    'Colored beverage shows up',
    'O\'Brien\'s forearms',
    'Bashir does doctor stuff',
    '"Lifesigns"',
    'Ancient Earth saying is used',
];

var season_3_and_up = [
  "Ketracel white shows up",
  "Jeffery Combs shows up",
  "Weyoun dies or new Weyoun shows up",
  "A belt buckle is seen",
  "A Founder shows up (not Odo)",
  "The Jem'Hadar shows up!",
  "Breen show up",
  "Vic Fontaine shows up",
  "Vic Fontaine sings",
];

var worf_squares = [
  "Worf gets angry",
  "Worf acts like a prude",
  "Worf does something honorable",
  "Worf is holding a weapon"
]

var default_stuff = season_1_thru_2.concat(season_3_and_up).concat(worf_squares);

function load_cells(stuff){
  var chosen_list = stuff.slice() // clone it
  var cells = document.querySelectorAll('td:not(#free)');
  cells.forEach(function(cell){
      pick = Math.floor(Math.random()*chosen_list.length);
      cell.innerHTML = chosen_list[pick];
      chosen_list.splice(pick, 1);
  })
}

    document.addEventListener("DOMContentLoaded", function(){     
             
        load_cells(default_stuff);

        var toggle_form = document.getElementById("toggles");
        var worf = document.getElementById("toggle-worfmode")
        var season1 = document.getElementById("toggle-safemode")
        var eventChange = new Event('change')


        if(localStorage.season1 != "false"){
          season1.checked = true
        }

        if(localStorage.worf != "false"){
          worf.checked = true
        }

        toggle_form.addEventListener("change", function(){
          var stuff = default_stuff;

          if(season1.checked){
            stuff = season_1_thru_2
            localStorage.setItem("season1", "true");
          } else {
            stuff = default_stuff;
            localStorage.setItem("season1", "false");
          }
          
          if(worf.checked){
            // remove the worf array
            stuff = stuff.filter(function(x){
              return worf_squares.indexOf(x) < 0
            });
            localStorage.setItem("worf", "true");
          } else {
            localStorage.setItem("worf", "false");
          }

          load_cells(stuff)


        });

        if(localStorage.season1 != "false"){
          toggle_form.dispatchEvent(eventChange);
        }

        if(localStorage.worf != "false"){
          toggle_form.dispatchEvent(eventChange);
        }


        var allcells = document.querySelectorAll('td')
        allcells.forEach(function(cell){
            cell.addEventListener('click', function(){

                var toggle = this.style;
                var search_term = search_terms[Math.floor(Math.random()*search_terms.length)];
                console.log(search_term)
                var search_url = "https://api.tenor.com/v1/random?q=" + search_term + "&key=" + api_key + "&limit=5&contentfilter=low";
                
                cell.className = cell.className ? "" : "active";
                
                if(cell.className == "active"){
                    fetch(search_url)
                    .then(data => data.json())
                    .then(data => {
                        toggle.backgroundImage = "url("+data.results[0].media[0].tinygif.url+")";
                    })
                } else {
                    toggle.backgroundImage = "";
                }
            });
        });



        

    });



  </script>
  </body>
</html>