<!DOCTYPE html>
<!-- WHY ARE YOU EVEN LOOKING HERE FARTKNOCKER?????? -->
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BRRRuuuuurrrrrrttttttpppppp</title>

    <style>
    body {
    font-family: "Comic Sans MS", "Comic", "Comic Sans", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #0c0;
    background-image:url(b.png);
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center right;
}

.container {
    text-align: center;
    padding: 20px;
    background-color: rgba(128,200,127,0.8);
    border-radius: 8px;
    box-shadow: 0px 2px 4px rgba(0, 128, 0, 1);
    transition:all 0.2s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.joke {
    font-size: 24px;
    margin-bottom: 10px;
    color:#054b05;
    font-weight:bold;
    transition: opacity 1s;
    opacity:0;
}

.punchline {
    font-size: 18px;
    opacity: 0;
    transition: opacity 1s;
    font-weight:bold;
    color:#020;
}
    </style>
  </head>
  <body>
    <div class="container">
      <div class="joke" id="joke"></div>
      <div class="punchline" id="punchline"></div>
    </div>
    <script src="http://code.onion.com/fartscroll.js"></script>
    <script src="script.js"></script>
  </body>
</html>