<!DOCTYPE html>

<!--

 ██▓     ██████ ▓█████ ▓█████     █    ██
▓██▒   ▒██    ▒ ▓█   ▀ ▓█   ▀     ██  ▓██▒
▒██▒   ░ ▓██▄   ▒███   ▒███      ▓██  ▒██░
░██░     ▒   ██▒▒▓█  ▄ ▒▓█  ▄    ▓▓█  ░██░
░██░   ▒██████▒▒░▒████▒░▒████▒   ▒▒█████▓
░▓     ▒ ▒▓▒ ▒ ░░░ ▒░ ░░░ ▒░ ░   ░▒▓▒ ▒ ▒
 ▒ ░   ░ ░▒  ░ ░ ░ ░  ░ ░ ░  ░   ░░▒░ ░ ░
 ▒ ░   ░  ░  ░     ░      ░       ░░░ ░ ░
 ░           ░     ░  ░   ░  ░      ░

-->

<html>
  <head>
    <meta charset="UTF-8">
    <title>TNG BINGO</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <style>
      html,body {
        width:100%;
        height:100%;
        text-align:center;
        background:#111;
        padding:0;
        margin:0;
        font-family:'Oswald', sans-serif;
      }
      p { color:#888; }
      table {
        font-size:26px;
        letter-spacing:0.6px;
        box-sizing:border-box;
        width:70%;
        height:90%;
        margin:25px auto;
        border:1px #333 solid;
        background:#fff;
      }
      td {
        font-weight:900;
        border-collapse:collapse;
        width:20%;
        height:20%;
        text-align:center;
        border:1px #333 solid;
        vertical-align:middle;
        background-size:cover;
        background-repeat:no-repeat;
        cursor:pointer;
        background-position:center;
        color:#333;
        transition:all 0.2s ease-in;
        position:relative;
      }

      td.active {
        color:#fff;
        text-shadow:0px 0px 8px #000;
      }

      @media screen and (max-width : 1000px){
        table {
            width:100%;
            height:100%;
        }
      }

      @media screen and (max-width : 320px){
        html,body { overflow:hidden; }
        table {
            width:320px;
            font-size:0.8em;
            margin:0;
            height:50%;
            border:none;
            table-layout:fixed;
        }
        td {
            border:1px #333 solid;
            word-wrap: break-word;
        }

      }
    </style>
  </head>
  <body>

    <table>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td id="free">Free</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
</table>
<p>Refresh to get a new board!</p>

<script>

    var api_key = "FR57D8JH3LYH";
    var search_terms = ["Star Trek TNG", "The Next Generation", "TNG Picard", "TNG Riker", "TNG Data", "TNG Troi", "TNG Geordi", "TNG Worf", "TNG Wesley", "TNG Crusher", "TNG Obrien"];

    var stuff = [
    'Shields are down to 15% or lower',
    'Unauthorized transport in progress',
    'Holodeck malfunction',
    'Interference prevents use of transporter',
    'Spatial anomaly',
    'Red alert!',
    'Yellow alert!',
    '"Evasive maneuvers"',
    'Power is re-routed',
    'Try to eject the warp core',
    'Seemingly friendly alien with ominous motives',
    'Energy source/phenomena turns out to be sentient',
    'Turbolift scene',
    'Someone gets kidnapped',
    'Somebody gets taken over by another consciousness',
    'Miraculous medical procedure',
    'Temporal anomaly!',
    'Distress call received',
    'Self destruct activated',
    'Someone on the bridge interrupts to advance the plot',
    '"Polarity"',
    'Banger hits the ship',
    'Episode gets sexy',
    '"SensOARS"',
    '"Diagnostics"',
    '"Modulate"',
    '"Some kind of..."',
    'Computer is unable to comply',
    'Tractor beam!',
    '"Plot a course..."',
    '"Personal Log"',
    'Ferengi show up!',
    'Klingons show up! (not Worf)',
    'Romulans show up!',
    'The Borg show up!',
    'Worf growls',
    'A system is down',
    'Someone is flung from their console',
    'Someone is on the bridge with no credentials',
    'Someone\'s phrasing can easily be turned sexual',
    'Yet another warrior race shows up',
    'Actor from another Trek series shows up (besides main cast)',
    'Deflector dish is repurposed',
    'MacLaughlin group: ISSUE ONE!',
    '"On screen!"',
    'Force/containment field',
    'A PADD is handed to someone',
    'Picard manuever (shirt thing)',
    'Riker manuever (chair thing)',
    '"Shut up Wesley!"',
    '"Engage"',
    '"Make it so."',
    '"Dilithium"',
    'Phasers have been set to stun',
    'Geordi uses his VISOR',
    'Troi senses something',
    'Troi does counselling',
    'Wesley says something annoying',
    'Wesley offers unsolicited advice',
    'Q shows up',
    'Q snaps his fingers',
    'We\'re in Ten Forward',
    'We\'re in someone\'s quarters',
    'We\'re on an M-class planet',
    'We meet a main crew\'s family member',
    'Geordi romance mishap',
    'Alien race used as stand-in for Earth demographic',
    'Picard gives a rousing speech',
    'Someone dies',
    'Someone\'s life is saved',
    'Spot shows up!',
    'Worf gets overruled',
    'A character besides Data is played by Brent Spiner',
    'Data uses a contraction',
    'Data has a question about human behavior',
    'Data does something super fast',
    'Data engages in human behavior (art, comedy, etc)',
    'Data doesn\'t use a contraction',
    'Data malfunctions/endangers the crew',
    'Someone tells Data to stop talking',
    'Guinan shows up!',
    'Nurse Ogawa shows up',
    'Keiko shows up',
    'Troi is wearing a low-cut/short uniform',
    'A child makes trouble',
    'Geordi does technobabble',
    'Poker is played',
    'Some game besides poker is played',
    'Picard orders Earl Grey tea',
    'Someone plays an instrument',
    'Dramatic cut to commercial break',
    'An admiral makes an appearance',
    'Prime Directive is discussed/debated',
    'Worf insists on being honorable',
    'We meet an alien species we\'ll never hear from again',
    'O\'Brien at the transporter',
    'O\'Brien says the word "beam"',
    'Transporter malfunction',
    'Episode is directed by a cast member',
    'A phaser is fired',
    'Photon torpedos are fired',
    'Picard goes on an away mission',
    'Dustbuster club!',
    '"You have the bridge..."',
    'Hypospray is used',
    'Doorbell chimes in someone\'s quarters',
    'Denise Crosby shows up!',
    'Someone has been surgically altered',
    'Picard speaks a language other than English',
    'Visible matte painting',
    'Someone besides Picard is in the captain\'s chair',
    'Riker leads an away team',
    'Picard leads an away team',
    '"I am an android"',
    'Picard reads an old book',
    'A ship decloaks',
    'Someone loses their memory',
    'Someone is tricked into believing another reality',
    'Someone gets sweaty',
    'We\'re in a Jeffries tube',
    'Someone leans against a wall',
    'Someone learns a valuable lesson',
    'Episode opens with Captain\'s log',
    'Riker squints at something',
    'There\'s a countdown',
    'An "Old Earth" saying is brought up',
    'Wesley talks back to his mom/the captain',
    'Klingon is spoken',
    'Another Starfleet captain shows up',
    'Comms are used without touching badge/panel',
    'Doctor Crusher uses a tricorder',
    '"Energize"',
    'Riker gets laid',
    'We see Geordi\'s eyes',
    'Worf gets beat up',
    'Doors cause trouble',
    'Shakespeare is mentioned/recited',
    'Someone is out of uniform',
    'Someone has a damaged uniform',
    'Moral outrage',
    'Plasma/Coolant leak!',
    'Brocolli shows up!',
    'Brocolli acts nervous around a lady',
    '"Arch" or "End/Save Program"',
    'Walkin\' & Talkin\'',
    'Sparkly fabric'
    ];


    document.addEventListener("DOMContentLoaded", function(){

        var cells = document.querySelectorAll('td:not(#free)');
        cells.forEach(function(cell){
            pick = Math.floor(Math.random()*stuff.length);
            cell.innerHTML = stuff[pick];
            stuff.splice(pick, 1);
        })

        var allcells = document.querySelectorAll('td')
        allcells.forEach(function(cell){
            cell.addEventListener('click', function(){

                var toggle = this.style;
                var search_url = "https://api.tenor.com/v1/random?q=" + search_terms[Math.floor(Math.random()*search_terms.length)] + "&key=" + api_key + "&limit=5&contentfilter=low";
                
                cell.className = cell.className ? "" : "active";
                
                if(cell.className == "active"){
                    fetch(search_url)
                    .then(data => data.json())
                    .then(data => {
                        toggle.backgroundImage = "url("+data.results[0].media[0].tinygif.url+")";
                    })
                } else {
                    toggle.backgroundImage = "";
                }
            });
        })
    });



  </script>
  </body>
</html>