<!DOCTYPE html>

<!--

 ██▓     ██████ ▓█████ ▓█████     █    ██
▓██▒   ▒██    ▒ ▓█   ▀ ▓█   ▀     ██  ▓██▒
▒██▒   ░ ▓██▄   ▒███   ▒███      ▓██  ▒██░
░██░     ▒   ██▒▒▓█  ▄ ▒▓█  ▄    ▓▓█  ░██░
░██░   ▒██████▒▒░▒████▒░▒████▒   ▒▒█████▓
░▓     ▒ ▒▓▒ ▒ ░░░ ▒░ ░░░ ▒░ ░   ░▒▓▒ ▒ ▒
 ▒ ░   ░ ░▒  ░ ░ ░ ░  ░ ░ ░  ░   ░░▒░ ░ ░
 ▒ ░   ░  ░  ░     ░      ░       ░░░ ░ ░
 ░           ░     ░  ░   ░  ░      ░

-->

<html>
  <head>
    <meta charset="UTF-8">
    <title>SPOOKY BINGO</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <style>
      html,body {
        width:100%;
        height:100%;
        margin:0;
        text-align:center;
        font-family:'Oswald', sans-serif;
      }
      body { 
        background-color:#000;
        background-image:url(bg.jpg);
        background-repeat:repeat-x;
        background-size:contain;
        background-position:top center;
        padding:0;
      }
      p { color:#0f0; cursor: pointer; text-shadow:0px 0px 3px #000; }
      
      .bingo-wrap { 
        display:flex;
        width:100%;
        height:100%;
        align-items: center;
        flex-direction: column;
        justify-content: center;
      }
      table {
        font-size:26px;
        border-radius:5px;
        letter-spacing:0.6px;
        box-sizing:border-box;
        width:70%;
        height:90%;
        margin:0 auto;
        border:1px #333 solid;
        opacity:0.95;
        border-collapse:collapse;
      }
      td { border:2px transparent solid; }
      td {
        font-weight:900;
        padding:0;
        border-collapse:collapse;
        width:20%;
        height:20%;
        text-align:center;
        vertical-align:middle;
        background-size:cover;
        background-repeat:no-repeat;
        cursor:pointer;
        background-position:center;
        color:#333;
        transition:all 0.2s ease-in;
        position:relative;
        
      }

      td.active {
        color:#fff;
        text-shadow:0px 0px 8px #000;
        background-color:#000;
      }

      tr:nth-child(1n) td {
        background-color: rgba(255, 255, 255, 0.9);
      }

      tr:nth-child(2n) td {
        background-color: rgba(239, 189, 118, 0.9);
      }

      tr:nth-child(3n) td {
        background-color: rgba(255, 165, 43, 0.9);
      }

      @media screen and (max-width : 1000px){
        table {
            width:100%;
            height:100%;
        }
      }

      @media screen and (max-width : 640px){
        html,body { overflow:hidden; }
        table {
            width:100%;
            font-size:0.8em;
            margin:0;
            height:50vh;
            border:none;
            table-layout:fixed;
        }
        td {
            border:1px #333 solid;
            word-wrap: break-word;
        }

      }
    </style>
  </head>
  <body>
    <div class="bingo-wrap">
    <table cellspacing="0" cellpadding="0">
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td id="free">Free</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
</table>
<p><a onclick="window.location.reload()">Refresh to get a new board!</a></p>
</div>
<script>

    var api_key = "FR57D8JH3LYH";
    var search_terms = ["horror", "fear", "cursed", "terror", "scary", "creepy", "horror movie", "reanimator", "pet sematary", "child's play", "friday the 13th", "jason voorhees", "freddy krueger", "nightmare on elm street", "poltergeist", "scream", "i know what you did last summer", "cabin in the woods", "ringu", "nice butt"];

    var stuff = [
      "Someone gets laid",
      "A main character gets killed",
      "Killer’s POV",
      "Someone screams",
      "The group splits up",
      "Technology fails",
      "Car won’t start",
      "Frontal nudity",
      "Rear nudity",
      "Something weird in the mirror",
      "Rocking chair or porch swing",
      "Someone trips while running",
      "Dream sequence",
      "Unhappy ending",
      "Creepy doll or little kid",
      "Lights go out",
      "TV or radio broadcast about horrors",
      "Location: Graveyard",
      "Location: Basement",
      "Location: Forest",
      "Location: Old house",
      "Jump scare",
      "Fake-out scare",
      "Slow moving killer",
      "Your favorite character dies",
      "The annoying character dies",
      "Pumpkins",
      "Someone comes back from the dead",
      "Person who is more than they seem",
      "Explosion",
      "Broken window or glass",
      "Door is broken down",
      "Bad FX or acting makes you laugh",
      "Meta commentary on horror movies",
    ];


    document.addEventListener("DOMContentLoaded", function(){

        var cells = document.querySelectorAll('td:not(#free)');
        cells.forEach(function(cell){
            pick = Math.floor(Math.random()*stuff.length);
            cell.innerHTML = stuff[pick];
            stuff.splice(pick, 1);
        })

        var allcells = document.querySelectorAll('td')
        allcells.forEach(function(cell){
            cell.addEventListener('click', function(){

                var toggle = this.style;
                var search_url = "https://api.tenor.com/v1/random?q=" + search_terms[Math.floor(Math.random()*search_terms.length)] + "&key=" + api_key + "&limit=5&contentfilter=low";
                
                cell.className = cell.className ? "" : "active";
                
                if(cell.className == "active"){
                    fetch(search_url)
                    .then(data => data.json())
                    .then(data => {
                        toggle.backgroundImage = "url("+data.results[0].media[0].tinygif.url+")";
                    })
                } else {
                    toggle.backgroundImage = "";
                }
            });
        })
    });



  </script>
  </body>
</html>